{
  "name": "fieldnote",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@react-navigation/bottom-tabs": "^7.18.18",
    "@react-navigation/native": "^7.3.18",
    "drizzle-orm": "^0.45.2",
    "expo": "~57.0.19",
    "expo-crypto": "~57.0.2",
    "expo-sqlite": "~57.0.2",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "babel-plugin-inline-import": "^3.0.0",
    "babel-preset-expo": "^57.0.10",
    "drizzle-kit": "^0.31.10",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "private": true
}
